// rename TNT Revilution music replacements to PD_*
D_ADRIAN : T2_ADRIAN
D_AMPIE : T2_AMPIE
D_BETWEE : T2_BETWEE
D_COUNT2 : T2_COUNT2
D_COUNTD : T2_COUNTD
D_DDTBL2 : T2_DDTBL2
D_DDTBL3 : T2_DDTBL3
D_DDTBLU : T2_DDTBLU
D_DEAD2 : T2_DEAD2
D_DEAD : T2_DEAD
D_DM2INT : T2_DM2INT
D_DM2TTL : T2_DM2TTL
D_DOOM2 : T2_DOOM2
D_DOOM : T2_DOOM
D_EVIL : T2_EVIL
D_IN_CIT : T2_IN_CIT
D_MESSAG : T2_MESSAG
D_MESSG2 : T2_MESSG2
D_OPENIN : T2_OPENIN
D_READ_M : T2_READ_M
D_ROMER2 : T2_ROMER2
D_ROMERO : T2_ROMERO
D_RUNNI2 : T2_RUNNI2
D_RUNNIN : T2_RUNNIN
D_SHAWN2 : T2_SHAWN2
D_SHAWN3 : T2_SHAWN3
D_SHAWN : T2_SHAWN
D_STALKS : T2_STALKS
D_STLKS2 : T2_STLKS2
D_STLKS3 : T2_STLKS3
D_TENSE : T2_TENSE
D_THEDA2 : T2_THEDA2
D_THEDA3 : T2_THEDA3
D_THE_DA : T2_THE_DA
D_ULTIMA: T2_ULTIMA
// separate intermission track
D_EVIL : T2_DM2INT
